# MyExcelReporter

./: MyExcelExporter.csproj  MyExcelExporter.sln  README.md  ReporteExcel.cs  buildspec.yml  comandos nuget.txt
Models/: DatosToExcelObject.cs  GroupFields.cs  HojaExcel.cs  TotalGroup.cs
