<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>EpsilonSonft.Tools.MyExcelReporter</PackageId>
    <Title>EpsilonSonft.Tools.MyExcelReporter</Title>
    <Version>1.0.2</Version>
    <Authors>Ing. Adrian Vera</Authors>
    <Company>Epsilon Software SRL</Company>
    <Product>EpsilonSonft.Tools.MyExcelReporter</Product>
    <Description>Librería para generar archivos de excel</Description>
    <Copyright>2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>AgregarTabla es emulada, ahora internamente es igual que AgregarTablaSinFormato</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="buildspec.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildspec.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
